# ApiBestPracticesExample

./: .gitignore  README.md  editorconfig.txt  gitignore.txt
.github/workflows/: test.yml
src/: .editorconfig  .env  ApiBestPracticesExample.sln  DATABASE.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiBestPracticesExample.Application/: ApiBestPracticesExample.Application.csproj
src/ApiBestPracticesExample.Contracts/: ApiBestPracticesExample.Contracts.csproj  Roles.cs  SupportedRoles.cs
src/ApiBestPracticesExample.Contracts/Dtos/Onboarding/: UserCreateDto.cs  UserCreateDtoValidator.cs  UserDto.cs
src/ApiBestPracticesExample.Contracts/Dtos/User/: UserCreateDto.cs  UserCreateDtoValidator.cs  UserDto.cs
src/ApiBestPracticesExample.Contracts/Requests/: LoginRequest.cs
src/ApiBestPracticesExample.Contracts/Responses/: LoginResponse.cs  PagedResponse.cs
src/ApiBestPracticesExample.Domain/: ApiBestPracticesExample.Domain.csproj
src/ApiBestPracticesExample.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
src/ApiBestPracticesExample.Infrastructure/: ApiBestPracticesExample.Infrastructure.csproj  ApiSupportedVersions.cs  GlobalUsings.cs  efpt.config.json
src/ApiBestPracticesExample.Infrastructure/Caching/: RedisOutputCacheStore.cs
src/ApiBestPracticesExample.Infrastructure/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
src/ApiBestPracticesExample.Infrastructure/Database/: AppDbContext.Extended.cs  AppDbContext.Functions.cs  AppDbContext.cs  AppDbContextProcedures.cs  AppDbContextSeed.cs  AppDbContextSeeder.cs  DbContextExtensions.cs  GlobalFilterExtensions.cs  IAppDbContextProcedures.cs
src/ApiBestPracticesExample.Infrastructure/Database/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/ApiBestPracticesExample.Infrastructure/Database/Migrations/: 20231021205834_InitialCreate.Designer.cs  20231021205834_InitialCreate.cs  20231120101245_UpdateUser.Designer.cs  20231120101245_UpdateUser.cs  20240609104820_RefreshTokens.Designer.cs  20240609104820_RefreshTokens.cs  AppDbContextModelSnapshot.cs
src/ApiBestPracticesExample.Infrastructure/Endpoints/Authentication/: BaseAuthEndpoint.cs
src/ApiBestPracticesExample.Infrastructure/Endpoints/Authentication/V1/: GoogleCallbackEndpoint.cs  LoginEndpointV1.cs  RefreshTokenEndpointV1.cs  SignInWithGoogleEndpoint.cs
src/ApiBestPracticesExample.Infrastructure/Endpoints/OnBoarding/V1/: EmailExistanceEndpointV1.cs  PhoneNumberExistanceEndpointV1.cs  RegisterUserEndpointV1.cs  UserNameExistanceEndpointV1.cs
src/ApiBestPracticesExample.Infrastructure/Endpoints/Users/v1/: CreateUserEndpointV1.cs
src/ApiBestPracticesExample.Infrastructure/Mappers/: UserMapper.cs
src/ApiBestPracticesExample.Infrastructure/Services/: PasswordEncrypter.cs  TokenService.cs
src/ApiBestPracticesExample.Infrastructure/Settings/: JwtOptions.cs  JwtSettings.cs
src/ApiBestPracticesExample.Infrastructure/Validators/: UserCreateDtoValidator.cs
src/ApiBestPracticesExample.Presentation/: ApiBestPracticesExample.Presentation.csproj  ConfigurationExtensions.cs  DependencyInjection.cs  Dockerfile  ErrorLogger.cs  GlobalUsings.cs  IApiMarker.cs  Program.cs  WebHostExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/ApiBestPracticesExample.Presentation/Endpoints/Authentication/V1/: LoginEndpointV1.cs  RefreshTokenEndpointV1.cs
src/ApiBestPracticesExample.Presentation/Endpoints/OnBoarding/V1/: EmailExistanceEndpointV1.cs  PhoneNumberExistanceEndpointV1.cs  RegisterUserEndpointV1.cs  UserNameExistanceEndpointV1.cs
src/ApiBestPracticesExample.Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/ApiBestPracticesExample.Test.Integration/: ApiBestPracticesExample.Test.Integration.csproj  DockerFixtureBase.cs  EndpointDockerFixture.cs  GlobalUsings.cs  TestInitDataHelpers.cs
src/ApiBestPracticesExample.Test.Integration/Fixtures/: ApiFixture.cs  DockerCollectionFixtureBase.cs  DockerContainerCollection.cs.cs  EndpointDockerFixture.cs  TestCollection.cs.cs
src/ApiBestPracticesExample.Test.Integration/InitDataHelpers/: TestInitDataHelpers.cs
src/ApiBestPracticesExample.Test.Integration/Tests/: BaseContextTest.cs  BaseTest.cs
src/ApiBestPracticesExample.Test.Integration/Tests/Endpoints/: LoginContextTests.cs  LoginTests.cs
src/ApiBestPracticesExample.Test.Integration/Tests/V1/Authentication/: LoginEndpointV1Tests.cs  MyRefreshTokenServiceV2Tests.cs  RefreshTokenEndpointV1Tests.cs
src/ApiBestPracticesExample.Test.Integration/Tests/V1/Onboarding/: EmailExistanceEndpointV1Tests.cs  PhoneNumberExistanceEndpointV1Tests.cs  RegisterUserEndpointV1Tests.cs  UserNameExistanceEndpointV1Tests.cs
src/ApiBestPracticesExample.Test.Integration/Tests/V1/Users/: CreateUserEndpointV1Tests.cs
