<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBestPracticesExample.Contracts\ApiBestPracticesExample.Contracts.csproj" />
    <ProjectReference Include="..\ApiBestPracticesExample.Domain\ApiBestPracticesExample.Domain.csproj" />
  </ItemGroup>

</Project>
